{
  "name": "distru-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "predev": "npm run build:docs && npm run maplibre:worker",
    "dev": "next dev",
    "dev:setup": "npm run db:push && npm run db:seed",
    "build:docs": "tsx scripts/build-docs.ts",
    "maplibre:worker": "node scripts/copy-maplibre-worker.mjs",
    "prebuild": "npm run build:docs && npm run check:openapi && npm run maplibre:worker",
    "build": "next build",
    "vercel-build": "npm run build:docs && npm run db:drop && npm run db:push && npm run db:reset && npm run build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:drop": "tsx scripts/drop-all.ts",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "smoke": "tsx scripts/smoke.ts",
    "check:openapi": "tsx scripts/check-openapi.ts",
    "samples": "tsx scripts/gen-samples.ts",
    "token": "tsx scripts/token.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@scalar/api-reference-react": "^0.9.71",
    "@xyflow/react": "^12.11.6",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "better-auth": "^1.7.5",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.47.0",
    "maplibre-gl": "^6.10.0",
    "mermaid": "^12.0.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "papaparse": "^5.7.0",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shiki": "^4.4.3",
    "simple-icons": "^16.32.0",
    "streamdown": "^2.6.0",
    "uuidv7": "^1.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.1",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "exceljs": {
      "uuid": ">=11.1.1"
    }
  }
}
