{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/workflows/tick",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/staging/reset",
      "schedule": "0 0 * * *"
    }
  ]
}
